# MYSQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jmt.ctfthgy5wmxb.ap-northeast-2.rds.amazonaws.com:3306/test1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=emm05235
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# 네이버 API 설정
naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.url.search.image=https://openapi.naver.com/v1/search/image
naver.client.id=fRJnU43ZXIsuMl6NPe7v
naver.client.secret=YTbWLHxWT_

# 카카오 API 설정
kakao.url.search.local=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.restapi.key=844d9f2fd67b57af5a76021c9ac2cc90

spring.security.filter.order=10
