# MYSQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jmt.ctfthgy5wmxb.ap-northeast-2.rds.amazonaws.com:3306/test1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=emm05235
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# 네이버 API 설정
naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.url.search.image=https://openapi.naver.com/v1/search/image
naver.client.id=fRJnU43ZXIsuMl6NPe7v
naver.client.secret=YTbWLHxWT_

# 카카오 API 설정
kakao.url.search.local=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.restapi.key=844d9f2fd67b57af5a76021c9ac2cc90

spring.security.filter.order=10

server.port=8080
spring.boot.admin.url=http://ec2-3-36-71-20.ap-northeast-2.compute.amazonaws.com:8000/
spring.boot.admin.client.url=http://ec2-3-36-71-20.ap-northeast-2.compute.amazonaws.com:8000/
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.client.instance.service-url=http://ec2-3-39-80-241.ap-northeast-2.compute.amazonaws.com:8080
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

sentry.dsn=https://c110b598b1f042f19e0fc6c027d0e4b5@o1336019.ingest.sentry.io/6604408
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

logging.level.root = info
